<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp"
    android:gravity="center_horizontal">

    <TextView
        android:id="@+id/tvStatus"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Estado: Desconocido"
        android:textSize="18sp"
        android:layout_marginTop="20dp"
        android:layout_marginBottom="30dp" />

    <Button
        android:id="@+id/btnEntrada"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Fichar Entrada"
        android:backgroundTint="#4CAF50"
        android:layout_marginBottom="10dp"/>

    <Button
        android:id="@+id/btnSalida"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Fichar Salida"
        android:backgroundTint="#F44336"
        android:layout_marginBottom="40dp"
        android:visibility="gone"/>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@android:color/darker_gray"
        android:layout_marginBottom="20dp"/>

    <EditText
        android:id="@+id/etIncidencia"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Describa una incidencia..."
        android:inputType="textMultiLine"
        android:lines="3" />

    <Button
        android:id="@+id/btnEnviarIncidencia"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Enviar Incidencia"
        android:layout_marginTop="10dp"/>

</LinearLayout>